

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="ZEJV2Qp5Bs4gi-OW7X2crLC-FpmrJdlDjGU7UCVNSfk" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Assets/images/imagedeveloper.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fawwaz Raza - Web Developer Portfolio</title>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Fawwaz Raza",
      "url": "https://fawwazraza.github.io/fawwazraza-portfolio/",
      "sameAs": [
        "https://github.com/FawwazRaza",
        "https://www.linkedin.com/in/fawwaz-raza/"
      ]
    }
    </script>
    <script type="text/javascript">
      
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/fawwazraza-portfolio/assets/index-D3r_eza4.js"></script>
    <link rel="stylesheet" crossorigin href="/fawwazraza-portfolio/assets/index-C9oKx7r9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
</html>
